<?php
$godinaCopyright = date('Y');
$smena1 = '7-14h';
$smena2 = '14-21h';
$startDate = date_create("2020-04-27");

$izbor=$_POST['izbor'];
$selected0 = "selected";
$selected1 = "";
if($izbor == 1){
	$temp = $smena1;
	$smena1 = $smena2; 
	$smena2 = $temp;
	
	$tempS = $selected0;
	$selected0 = $selected1;
	$selected1 = $tempS;
	
}
else{
	$smena1 = '7-14h';
    $smena2 = '14-21h';
}
//$currentDateGet = getdate(date("U"));
//$currentDate = date_create("$currentDateGet[year]-$currentDateGet[month]-$currentDateGet[mday]");
//$razlikaDatuma = date_diff($startDate,$currentDate);
//if($razlikaDatuma >= 7 ){
	//$ostatak = (int)($razlikaDatuma / 7);
	//$ostatak = $ostatak % 2;
	
	//if($ostatak == 1){
	    //$temp = $smena1;
	    //$smena1 = $smena2; 
	    //$smena2 = $temp;
	//}
//}
$umetniSmenu1="<td>$smena1</td>";
for($i=0;$i<4;$i++){
	$umetniSmenu1 .= "<td>$smena1</td>";
}
$umetniSmenu2="<td>$smena2</td>";
for($i=0;$i<4;$i++){
	$umetniSmenu2 .= "<td>$smena2</td>";
}



	


//$page = <<< BEGIN
//<!DOCTYPE html>
<html>
    <head>
        <title>Vani</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">  
        body { margin:0;padding: 0; }  
        </style>


    </head>
    <body>
  <div id="wrapper">
    <div id="top">
        <div id="header">
            <div id="logo"></div>
            <div id="menu">
                    <ul class ="navigacija">
                        <li><a class ="active" href="index.php">Home</a></li>
                        <li><a href="faktura.php">RFZO faktura</a></li>
                        <li><a href="aboutUs.html">About us</a></li>
                        <li><a href="contact.php">Kontakt</a></li>
                    </ul>
            </div>
        </div>
        <div id="headerText"><h1 style="color: black;">Raspored rada</h1>
           <div id="tabela">
                <table> 
				<form name="izbor" method="POST" action="index.php"> 
				<select style="color:red;" name="izbor" onchange="this.form.submit();"><option style="color:red;" value="0" $selected0>Trenutna Nedelja</option><option value="1" $selected1>Sledeća Nedelja</option>
				</form>
                   <tr>
                     <th style="color: red;">Radnik</th>
                     <th>Ponedeljak</th>
                     <th>Utorak</th>
                     <th>Sreda</th>
                     <th>Četvrtak</th>
                     <th>Petak</th>
                   </tr>
                   <tr>
                       <td style="color: black;">Ivan</td>
					   $umetniSmenu1
				   </tr>
				   <tr>
                       <td style="color: black;">Vesna</td>
					   $umetniSmenu1
				   </tr>
				   <tr>
                       <td style="color: black;">Verica</td>
					   $umetniSmenu2
				   </tr>
				   <tr>
                       <td style="color: black;">Marko</td>
					   $umetniSmenu2
				   </tr>
                   </table>
           </div>
        </div>
    </div>

    <div id="footer">
        <div id="gfooter"><h3 id="ftext1"> Adress:</h3><h4 id="ftext2"> Vozda Karadjordja 39</h4> <h4 id="ftext3">    35250 Paraćin</h4><h4 id="ftext4"> Serbia </h4></div>
        <div id="dfooter"><p id="copyright">&copy Vanii $godinaCopyright</p>
            
        </div>
    </div>
    
	<style>
	    *{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}
#wrapper{
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #BBB9A4;
    position: relative;
}
#sWrapper{
    margin: 0px auto;
    width: 80%;
    height: 100vh;
    border: 1px solid #79002D;
    position: relative;
}
#top{
    width: 93%;
    height: 100vh;
    background-image: url(images/bckg.png);
    background-repeat: no-repeat;
    background-size: cover;    
    margin-left: 3.5%;
    border-radius: 20px;  
}
#header{
    width: 100%;
    height: 13vh;
    z-index: 0;
}
#header2{
    visibility: hidden;
    display: none;
    width: 100vw;
    height: 10vh;
    opacity: 1;
    z-index: 1;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100vh;
    height: 10vh;
    background-color: #79002D;
  }
  #logo{
    float: left;
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 66px;
    height: 76px;
      
  }
  #menu{
      float: right;
      width: 50%;
      height: 70%;
      margin-top: 2vh;
      margin-right: 3vh;
      position: relative;
  }
  #menu ul.navigacija{
      float: left;
      padding: 0;
      position: relative;
  }
  #menu ul.navigacija li{
      list-style-type: none;
      padding: 2vh;
      float: left;
      margin-left: 2.7vw;
      position: relative;
  }
  li {
    display: inline;
  }
  #menu ul.navigacija li:hover{
      border-bottom: solid #BBB9A4;
  }
  #menu ul.navigacija li:active{
      border-bottom: solid hotpink;
  }
  #menu ul.navigacija li a{
      text-decoration: none;
      float: left;
      text-align: center;
      font-size: 1.5vw;
      color: #7e3ad8;
      display: block;
      position: relative;
  }
  #headerText{
      text-align: center;
      margin-top: 5vh;
      font-size: 4vh;
      position: sticky;
      z-index: 0;
      color: #fcffb1;
      text-shadow: 2px 0 0 #45334c, -2px 0 0 #45334c, 0 2px 0 #45334c, 0 -2px 0 #45334c, 1px 1px #45334c, -1px -1px 0 #45334c, 1px -1px 0 #45334c, -1px 1px 0 #45334c;
  }
  #footer{
    width: 100%;
    height: 28vh;
    
}
#gfooter{
    margin-top: 1vh;
    width: 93%;
    margin-left: 3.5%;
    height: 20vh;
    background-color: #7e3ad8;
    border: 1px solid black;
    border-radius: 20px;
    position: relative;
    
}
#dfooter{
    width: 100%;
    height: 7vh;
    margin-top: 1vh;
    background-color: black;
    position: relative;
}
#ftext1{
    margin-top: 1vh;
    margin-left: 2vh;
    color: #fcffb1;
}
#ftext2{
    margin-left: 2vh;
    color: #fcffb1;
}
#ftext3{
    margin-left: 2vh;
    color: #fcffb1;
}
#ftext4{
    margin-left: 2vh;
    color: gold;
}
#copyright{
    float: left;
    margin-left: 2.5vw;
    font-size: 2rem;
    margin-top: 1vh;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

td, th {
   border: 1px solid #dddddd;
   text-align: left;
   padding: 8px;
}

tr:nth-child(even) {
   background-color: #dddddd;
}
#lab1{
	text-align: center;
	width: 10vw;
	height: 7vh;
}
	</style>
    </body>
</html>
//BEGIN;
//echo $page;
?>